with "terminal";

project My_World is

   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Exec_Dir use "bin";
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Source_Dirs use ("src/**");

      when "relocatable" =>
         for Source_Dirs use ("src/**");

      when "static-pic" =>
         for Source_Dirs use ("src/**");
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-j3");
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnat12",
                                              "-I/usr/share/ada/adainclude",
                                              "-largs",
                                              "-L/usr/lib/ada/adalib",
                                              "-L./lib/",
                                              "-lncurses");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnat12",
                                              "-I/usr/share/ada/adainclude",
                                              "-largs",
                                              "-L/usr/lib/ada/adalib",
                                              "-L./lib/",
                                              "-lncurses");

         when "static-pic" =>
            for Default_Switches ("ada") use ("-gnat12",
                                              "-I/usr/share/ada/adainclude",
                                              "-largs",
                                              "-L/usr/lib/ada/adalib",
                                              "-L./lib/",
                                              "-lncurses");
      end case;
   end Compiler;

   package Linker is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-I/usr/share/ada/adainclude");

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Linker;

end My_World;

