project Myworld is

  type Platform_Type is
    ("linux", "windows", "macos");
  Platform : Platform_Type := external ("platform", "linux");
  for Object_Dir use "obj";
  for Exec_Dir use "bin";

  case Platform is

    when "linux" =>
      for Source_Dirs use ("src", "include");
      for Main use ("rogue.adb");
      for Languages use ("Ada", "C");

    when "windows" =>
      for Source_Dirs use ("src", "include", "mpc");
      for Main use ("main.c");
      for Languages use ("Ada", "C");

    when "macos" =>
      for Source_Dirs use ("src", "include", "mpc");
      for Main use ("main.c");
      for Languages use ("Ada", "C");
  end case;

  package Compiler is

    case Platform is

      when "linux" =>
        for Switches ("c") use ("-lSDL2", "-lSDL2_ttf", "-L/usr/lib64", "-lz", "-lconfig", "-DLINUX_VERSION_FUNCTION=1");
        for Switches ("ada") use ("-gnat12", "-lSDL2", "-lSDL2_ttf");

      when "windows" =>
        for Switches ("c") use ("-lSDL2", "-lSDL2_ttf", "-L/usr/lib64", "-lz", "-lconfig");

      when "macos" =>
        for Switches ("c") use ("-lSDL2", "-lSDL2_ttf", "-L/usr/lib64", "-lz", "-lconfig");
    end case;
  end Compiler;

  package Linker is
    for Switches ("c") use ("-lSDL2", "-lSDL2_ttf", "-L/usr/lib64", "-lz", "-lconfig");

    case Platform is

      when "linux" =>
        for Switches ("ada") use ("-lSDL2", "-lSDL2_ttf", "-L/usr/lib64", "-lz", "-lconfig");

      when "windows" =>

      when "macos" =>

    end case;
  end Linker;

  package Make is
    for Makefile use "makefile";
  end Make;

  package Builder is

    case Platform is

      when "linux" =>
        for Executable ("rogue.adb") use "";

      when "windows" =>
        for Executable ("main.c") use "rogue";

      when "macos" =>
        for Executable ("main.c") use "rogue";
    end case;
  end Builder;

  package Ide is
    for Vcs_Kind use "['Auto', 'Mercurial', 'Subversion', 'Git', 'ClearCase Native', 'CVS']";
  end Ide;

end Myworld;

