COMPILER=gcc
DEBUG=
STD=-std=gnu11 -fms-extensions

BIN=bin
OBJ=obj
SRC=src
FONTS=static/fonts

INCLUDE=-I include -I intern
CFLAGS=-lSDL2 -lSDL2_ttf -L/usr/lib64 -lz -lconfig
LFLAGS=-Werror -L$(OBJ) -lm -lmy_world


: foreach intern/block.c intern/strings.c |> $(COMPILER) $(DEBUG) $(STD) $(INCLUDE) %f $(CFLAGS) $(LFLAGS) -c -o %o |> $(OBJ)/%B.o
: foreach $(SRC)/*c |> $(COMPILER) $(DEBUG) -o %o -c $(STD) $(INCLUDE) %f |> $(OBJ)/%B.o
: $(SRC)/factory/character_factory.c |> $(COMPILER) $(DEBUG) -o %o -c $(STD) $(INCLUDE) %f |> $(OBJ)/character_factory.o
: $(OBJ)/*.o |> ar rcs $(OBJ)/libmy_world.a %f |> $(OBJ)/libmy_world.a
: $(SRC)/app/main.c $(OBJ)/libmy_world.a |> $(COMPILER) $(DEBUG) $(STD) $(INCLUDE) %f $(CFLAGS) $(LFLAGS) -o %o && echo "build app done" |> $(BIN)/myworld
